<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="main.html">Back to list</a> <a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="detail-page-book-review">

            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="book-pic">

            <h1>make it stick</h1>
            <div class="book-rating">4 starts</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>


            <h2>Summary</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ea est magni animi. Voluptates nobis
                doloribus accusantium, exercitationem temporibus eligendi. Ad, consectetur distinctio. Nobis,
                voluptate.
                Asperiores exercitationem tempore distinctio labore. Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit. Suscipit facilis cumque, quos quidem veritatis aliquid, sapiente dolorum quis laborum numquam
                praesentium, fugit dolor. Officia totam doloremque, ipsum quos voluptatibus nesciunt!
            </p>
            <h2>My review</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, esse praesentium voluptatibus eius
                    cupiditate exercitationem cum nostrum nemo deserunt dicta dolorem molestias ipsam quia quos beatae
                    pariatur harum? Atque, voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
                    nobis omnis quod recusandae architecto aliquid maxime, molestias ullam iste repellat doloremque!
                    Iusto suscipit asperiores molestias aliquid enim illo aut aperiam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione culpa, sint quo similique neque,
                    obcaecati fugit voluptatum, doloremque nulla blanditiis cum id deleniti! Accusamus, non reiciendis!
                    Expedita, velit itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum velit
                    architecto praesentium blanditiis provident? Commodi aspernatur sit incidunt iusto, voluptates eius
                    rerum eaque soluta doloribus, reprehenderit culpa praesentium, beatae illo.</p>
            </div>

        </div>

    </main>
    <footer>
        <div>Copyright 2022 by Gary Tang</div>
        <p>This is my first website that contains some book reviews.</p>
    </footer>
</body>

</html>