<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="main-page-book-review">

            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="book-pic">

            <h2 class="book-title"><a href="detail.html">Make it Stick</a></h2>


            <div class="book-rating">4 starts</div>

            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>


            <h3 class="book-summary-header">Summary</h3>
            <p class="book-summary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ea est magni animi.
                Voluptates nobis
                doloribus accusantium, exercitationem temporibus eligendi. Ad, consectetur distinctio. Nobis, voluptate.
                Asperiores exercitationem tempore distinctio labore. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Suscipit facilis cumque.</p>

        </div>
        <div class="main-page-book-review">

            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="book-pic">

            <h2 class="book-title">Impractical Python Projects</h2>


            <div class="book-rating">4.5 starts</div>

            <div class="book-authors">By Lee Vaughan</div>


            <h3 class="book-summary-header">Summary</h3>
            <p class="book-summary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ea est magni animi.
                Voluptates nobis
                doloribus accusantium, exercitationem temporibus eligendi. Ad, consectetur distinctio. Nobis, voluptate.
                Asperiores exercitationem tempore distinctio labore. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.</p>

        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Gary Tang</div>
        <p>This is my first website that contains some book reviews. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. </p>
    </footer>
</body>

</html>